<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>HTML Academy: Мишка</title>
  </head>
  <body class="page__body">
    <header class="page-header">
      <a class="page-header__logo" href="index.html">
        <img
          src="https://via.placeholder.com/86x35"
          width="86"
          height="35"
          alt="Логотип магазина вещей ручной работы Мишка"
        />
      </a>
      <nav class="main-nav">
        <button class="main-nav__toggle" type="button">
          <span class="visually-hidden">Открыть меню</span>
        </button>
        <div class="main-nav__wrapper">
          <ul class="main-nav__list"></ul>
        </div>
      </nav>
    </header>
    <main class="page-main">
      <h1 class="page-main__title">Каталог товаров</h1>

      <section class="catalog">
        <h2 class="visually-hidden">Список товаров</h2>
        <ul class="catalog__list">
          <li class="catalog__item">
            <h3><a href="blank.html">Зайчик-попрыгайчик</a></h3>
            <a href="blank.html">
              <img
                class="catalog__item__photo"
                src="https://via.placeholder.com/260x195"
                width="260"
                height="195"
                alt="Фото Зайчика-попрыгайчика"
              />
            </a>
            <p class="catalog__item__description">
              Рост 30 см, вес 200 г
            </p>
            <p class="catalog__item__price">1 200 руб.</p>
            <button class="button button--buy" type="button">В корзину</button>
          </li>
          <li class="catalog__item">
            <h3><a href="blank.html">Корзинка для белья</a></h3>
            <a href="blank.html">
              <img
                class="catalog__item__photo"
                src="https://via.placeholder.com/260x195"
                width="260"
                height="195"
                alt="Фото Корзинки для белья"
              />
            </a>
            <p class="catalog__item__description">
              Диаметр 15 см, высота 10 см
            </p>
            <p class="catalog__item__price">690 руб.</p>
            <button class="button button--buy" type="button">В корзину</button>
          </li>
          <li class="catalog__item">
            <h3>
              <a href="blank.html">Большая корзинка для игрушек</a>
            </h3>
            <a href="blank.html">
              <img
                class="catalog__item__photo"
                src="https://via.placeholder.com/260x195"
                width="260"
                height="195"
                alt="Фото Большой корзинки"
              />
            </a>
            <p class="catalog__item__description">
              Диаметр 30 см, высота 30 см
            </p>
            <p class="catalog__item__price">1 500 руб.</p>
            <button class="button button--buy" type="button">В корзину</button>
          </li>
        </ul>
      </section>
    </main>
    <footer class="page-footer">
      <ul class="social__list">
        <li class="social__item">
          <a
            class="social__link social__link--instagram"
            href="https://www.instagram.com/htmlacademy"
            >Мы в Инстаграме</a
          >
        </li>
        <li class="social__item">
          <a
            class="social__link social__link--facebook"
            href="https://www.facebook.com/htmlacademy"
            >Мы в Фейсбуке</a
          >
        </li>
        <li class="social__item">
          <a
            class="social__link social__link--vkontakte"
            href="https://twitter.com/htmlacademy_ru"
            >Мы в Твитер</a
          >
        </li>
      </ul>
      <div class="page-footer__copyright copyright">
        <b class="copyright__text">Разработано:</b>
        <a
          class="copyright__link"
          href="https://htmlacademy.ru/intensive/adaptive"
          >HTML Academy</a
        >
      </div>
    </footer>
  </body>
</html>
